
REACT_APP_GEMINI_KEY = AIzaSyBRYQTh6fM0OtT3NJ_st4rUzRllzSX1-Ig

REACT_APP_TMDB_KEY =  eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZjAyNjY0ZmM0YWM2YWE4N2JiNjI2ZDYyYWEzNWZhNyIsInN1YiI6IjY2NzAyNWY4OTljMWIyYWUyY2VjMWU2OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SASDA2yLt6lVqlsqzoaiM2R-P5MGc2ZWC7odnvT_Wvs
 
REACT_APP_FIREBASE_KEY    =AIzaSyCw2w_QbRVY2jSvI1_877V7Qk78b5ilOmQ